server/schema.graphql

scalar GraphQLDate

enum StatusType {
    New
    Assigned
    Fixed
    Closed
}

type Issue {
    id: Int!
    title: String!
    status: String!
    owner: String
    effort: Int
    created: GraphQLDate!
    due: GraphQLDate
}

"Toned down Issue, used as inputs, without server gernerated values"
input IssueInputs {
    title: String!
    "Optional, if not supplied, deafult is set to 'New'"
    status: String
    owner: String
    effort: Int
    due: GraphQLDate
}

##### Top Level Declarations

type Query {
    about: String!
    issueList: [Issue!]!
}

type Mutation {
    setAboutMessage(message: String!): String
    issueAdd(issue: IssueInputs!): Issue!
}